# LoadManagerObserver

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenzhen/loadmanagerobserver/: MainActivity.java  TargetActivity.java
app/src/main/java/com/chenzhen/loadmanagerobserver/adapter/: CommonAdapter.java
app/src/main/java/com/chenzhen/loadmanagerobserver/behavior/: BottomBarDependOnAppBarBehavior.java
app/src/main/java/com/chenzhen/loadmanagerobserver/fragment/: AudioFragment.java  BaseFragment.java  ImageFragment.java  MeFragment.java  VideoFragment.java
app/src/main/res/drawable/: ic_audio_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_target.xml  fragment_audio.xml  fragment_base.xml  fragment_image.xml  fragment_me.xml  fragment_video.xml  item_card_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chenzhen/loadmanagerobserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
